<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <h1><em>Pixel Art Maker</em></h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        Grid Height:
        <input type="number" id="inputHeight" name="height" min="1" max="1000" value="1">
        Grid Width:
        <input type="number" id="inputWidth" name="width" min="1" max="1000" value="1">
        <input type="submit">
    </form>

    <h2>Choose A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixelCanvas"></table>
    <!--Insert google CDN for jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="design.js"></script>
</body>
</html>
