body {
    text-align: center;
    background-color: grey;
}

h1 {
    font-family: Monoton;
    font-size: 70px;
    margin: 0.2em;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    border: 4px solid black;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 4em;
  color:black;
  border-radius:12px;
}
input[type=submit] {
  background-color: #26FF50; /* Green */
    color: black;
  opacity:0.9;
}